@import url(utils/constants.less);
@import url(utils/helpers.less);


@modal-max-height: 90vh;

@concept-table-margin-top: 15px;
@concept-table-font-size: 16px;

@cell-blue-color: #337ab7;
@cell-padding: 14px;
@cell-border-radius: 7px;
@cell-text-color: @cell-blue-color;
@cell-hover-background-color: @cell-blue-color;
@cell-hover-text-color: white;


.modal .modal-body {
    max-height: @modal-max-height;
    overflow-y: auto;
}

.modal-dialog {
    width: 90vw;
}

section#concept-table {
    margin-top: @concept-table-margin-top;

    table {
        width: 100%;

        tr {
            td {
                padding: @cell-padding;
                border-radius: @cell-border-radius;
                font-size: @concept-table-font-size;
                color: @cell-text-color;
                cursor: default;

                &:hover {
                    background-color: @cell-hover-background-color;
                    color: @cell-hover-text-color;
                }
            }

        }
    }

}

#page-details{
    padding: 40px;
    padding-right: @container-side-padding;

    section.details-panel{
        margin-bottom: 40px;

        &:last-child{
            margin-bottom: 0;
        }

        h1{
            font-size: 24px;
            line-height: 40px;
            margin-top: 0;
            margin-bottom: 15px;

            &.checkbox-heading{
                margin-top: 0;

                input[type=checkbox]{
                    cursor: pointer;
                    margin-left: 10px;
                    width: 20px; height: 20px;
                }
            }
        }
    }
}

#condition-editor{
    div.node{
        @button-size: 30px;

        margin-bottom: 15px;

        &:last-child{
            margin-bottom: 0;
        }

        &.root,
        &.logical{
            border: 1px solid @grey-border;
            padding: 15px;
        }

        div.criteria-form{
            display: flex;
            line-height: @button-size;
            padding-right: @button-size + @column-margin;
            padding-left: @button-size;
            position: relative;

            .form-control{
                margin: 0;
                margin-left: 15px;

                &:first-child{
                    margin-left: 0;
                }
            }

            div.actions{
                width: @button-size;
                span.glyphicon{
                    &.delete{
                        left: 0;
                    }
                }
            }

            input[type="text"],
            div.bootstrap-select.fit-width{
                flex: 1;
            }

            div.bootstrap-select.operand-element{
                button.dropdown-toggle{
                    @icon: 14px;

                    i.glyphicon{
                        display: inline-block;
                        margin: 0;
                        width: @icon; height: @icon;

                        &:before{
                            background-image: url('/img/elements/default.png');
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: 100% 100%;

                            display: block;
                            content: '';
                            overflow: hidden;
                            width: @icon; height: @icon;
                        }

                        .icon(date);
                        .icon(entry);
                        .icon(select);
                        .icon(multi-select);
                        .icon(radio);
                        .icon(picture);
                        .icon(plugin);
                        .icon(plugin-entry);
                    }
                }

                a.opt{
                    padding-left: 20px + 16px + 10px;
                    position: relative;

                    &:before{
                        background-image: url('/img/elements/default.png');
                        background-repeat: no-repeat;
                        background-size: 100% 100%;

                        display: block;
                        content: '';
                        overflow: hidden;
                        position: absolute;
                        top: (26px - 16px) / 2; left: 20px;
                        width: 16px; height: 16px;
                    }
                    .icon(date);
                    .icon(entry);
                    .icon(select);
                    .icon(multi-select);
                    .icon(radio);
                    .icon(picture);
                    .icon(plugin);
                    .icon(plugin-entry);

                    .glyphicon{
                        display: none;
                    }
                }
            }
        }

        div.logical-form{
            padding-right: (@button-size * 2) + (@column-margin * 2);
            padding-left: @button-size + @column-margin - 5;
            position: relative;

            div.logical-statement{
                margin-bottom: 15px;

                .form-control{
                    margin: 0;
                }

                &> span{
                    display: inline-block;
                    line-height: 34px;
                    margin: 0 4px;
                }
            }
        }

        div.actions{
            position: absolute;
            top: 0; right: 0;
            width: @button-size * 2 + @column-margin;
            height: @button-size;

            span.glyphicon{
                cursor: pointer;
                display: block;
                position: absolute;
                top: 0;

                font-size: 20px;
                line-height: @button-size;
                text-align: center;
                width: @button-size; height: @button-size;

                &.add{
                    left: 0;
                }

                &.delete{
                    left: @button-size + @column-margin;
                }

                &.disabled{
                    color: @grey-bg;
                }
            }
        }

        div.left-actions{
            position: absolute;
            top: 0; left: 0;
            width: @button-size + @column-margin;
            height: @button-size;

            span.glyphicon{
                cursor: pointer;
                display: block;
                position: absolute;
                top: 0;

                font-size: 20px;
                line-height: @button-size;
                text-align: center;
                width: @button-size; height: @button-size;

                &.expand,
                &.contract{
                    left: 0;
                }

                &.disabled{
                    color: @grey-bg;
                }
            }
        }
    }
}

ul#elements-list{
    list-style: none;
    margin: 0px 0px 20px;
    padding: 0;

    li{
        &.element{
            border: 1px solid @grey-border;
            margin-bottom: 20px;
            min-height: 40px * 2 + 50px;
            padding: 40px (40px * 2 + 50px);
            position: relative;

            &:last-child{
                margin-bottom: 0;
            }

            &:before{
                background-image: url('/img/elements/default-large.png');
                background-repeat: no-repeat;
                background-position: center;
                display: block;
                content: '';
                position: absolute;
                top: 40px; left: 40px;
                width: 50px; height: 50px;
            }
            .icon-large(date);
            .icon-large(entry);
            .icon-large(select);
            .icon-large(multi-select);
            .icon-large(radio);
            .icon-large(picture);
            .icon-large(plugin);
            .icon-large(entry-plugin);

            h2{
                line-height: 50px;
                margin: 0;
                margin-bottom: 20px;
            }

            div.form-group{
                margin-bottom: 20px;

                div.checkbox{
                    margin-left: 5px;
                }

                &:last-child{
                    margin-bottom: 0;
                }
            }

            div.custom-answer{
                margin-bottom: 20px;

                div.has-choices{
                    @margin: 10px;
                    @toggle-btn-size: 20px;
                    @drag-btn-size: 30px;
                    @delete-btn-size: 30px;

                    div.choices-container{
                        border: 1px solid @grey-border-light;
                        border-radius: 3px;
                        padding: 10px 0;

                        ul.choices{
                            padding-left: 0;

                            li{
                                list-style: none;

                                &.ui-sortable-placeholder{
                                    background: @grey-bg-light;
                                }
                            }
                        }
                    }

                    // Each choice item
                    li.choice,
                    div.choice{
                        background: #fff;
                        position: relative;
                        margin: 5px 0;

                        &.ui-sortable-helper{
                            div.input{
                                border: 1px solid @grey-border-light;
                            }
                        }

                        &:hover{
                            input.new-choice,
                            div.input{
                                border-color: @grey-border-light;
                            }
                        }

                        span.handle{
                            background-image: url('/img/common-icons/drag-handle.png');
                            background-size: 80%;
                            background-position: center;
                            background-repeat: no-repeat;
                            cursor: move;
                            display: block;
                            width: @drag-btn-size; height: @drag-btn-size;

                            position: absolute;
                            top: 0; left: @margin;
                        }

                        span.delete-choice{
                            cursor: pointer;
                            display: block;
                            line-height: @delete-btn-size;
                            text-align: center;
                            width: @delete-btn-size; height: @delete-btn-size;

                            position: absolute;
                            top: 0; right: @margin;
                        }

                        input.new-choice,
                        div.input{
                            border: none;
                            border-top: 1px solid #fff;
                            border-bottom: 1px solid #fff;
                            box-sizing: border-box;
                            display: inline-block;
                            line-height: 20px;
                            outline: none;
                            padding: 5px;
                            padding-left: @toggle-btn-size + @drag-btn-size + (@margin * 3);
                            padding-right: @delete-btn-size + (@margin * 2);
                            width: 100%;

                            &:focus{
                                border-color: @grey-border-light;
                            }
                        }

                        span.default-answer-toggle{
                            box-sizing: border-box;
                            border: 1px solid @grey-border;
                            border-radius: 5px;
                            cursor: pointer;
                            display: inline-block;
                            width: @toggle-btn-size; height: @toggle-btn-size;

                            position: absolute;
                            top: 5px; left: @drag-btn-size + (@margin * 2);

                            &.checked{
                                background: @grey-bg;
                                box-shadow: 0 0 (@toggle-btn-size / 2) hsla(0, 0, 0, 0.2) inset;
                            }
                        }
                    }

                    // Input field at the bottom
                    div.choice{
                        margin: 0;

                        span.default-answer-toggle{
                            cursor: default;
                        }
                    }
                }
            }

            &.element-type-multi-select{
                div.custom-answer{
                    div.has-choices{
                        .choice{
                            span.default-answer-toggle{
                                border-radius: 0;
                            }
                        }
                    }
                }
            }

            &.element-type-radio{
                div.custom-answer{
                    div.has-choices{
                        .choice{
                            span.default-answer-toggle{
                                border-radius: 100%;
                            }
                        }
                    }
                }
            }

            a.glyphicon{
                cursor: pointer;
                display: block;
                position: absolute;
                width: 50px; height: 50px;
                right: 40px;

                color: @black-text;
                font-size: 24px;
                line-height: 50px;
                text-align: center;
                text-decoration: none;

                &:hover{
                    color: @link-blue;
                }

                &.delete{
                    top: 40px;
                }

                &.move-up{
                    top: 50%;
                    margin-top: -50px;
                }

                &.move-down{
                    top: 50%;
                }

                &.disabled{
                    color: @grey-text-darkbg;
                }
            }
        }

        &.empty-elements{
            background-color: @grey-bg;
            border-left: 5px solid @grey-border;
            display: block;
            padding: 40px;
        }
    }
}

nav#new-element-btns{
    a{
        @icon-box-height: 100px;
        @icon-box-width: 140px;

        width: @icon-box-width;
        border: 1px solid @grey-border;
        border-radius: 3px;
        cursor: pointer;
        display: block;
        float: left;
        flex: 1;
        margin-right: 16px;
        margin-bottom: 10px;
        padding: 10px;
        padding-top: @icon-box-height + 10px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: 0.2s;

        color: @black-text;
        font-size: 15px;
        font-weight: bold;
        line-height: 20px;

        &:nth-child(4n){
            margin-right: 0;
        }

        &:hover{
            background-color: @grey-bg;
        }

        &:before{
            background-image: url('/img/elements/default-large.png');
            background-repeat: no-repeat;
            background-position: center;
            border-bottom: 1px solid @grey-border;
            content: '';
            display: block;
            position: absolute;
            top: 0; left: 0; right: 0;
            height: @icon-box-height;
        }
        .icon-large(date);
        .icon-large(entry);
        .icon-large(select);
        .icon-large(multi-select);
        .icon-large(radio);
        .icon-large(picture);
        .icon-large(plugin);
        .icon-large(plugin-entry);
    }
}
