@import url(utils/constants.less);


header#procedures-menu{
    box-shadow: 0 0 20px hsla(0, 0, 40%, 0.2);
    overflow: hidden;

    h1{
        background-image: url('/img/logo.png');
        background-size: 30px 30px;
        background-repeat: no-repeat;
        background-position: 0 center;
        float: left;
        font-size: 24px;
        font-weight: bold;
        line-height: 100px;
        margin: 0;
        padding-left: 40px;
    }

    ul{
        float: right;
        list-style: none;
        margin: 30px 0;
        padding: 0;

        li{
            float: left;

            a{
                display: block;
                font-weight: bold;
                font-size: 18px;
                line-height: 40px;
                padding: 0 15px;
                text-decoration: none;
            }

            &:last-child{
                margin-right: -15px;
            }
        }
    }

    @media (max-width: 767px) {
        h1{
            float: none;
            line-height: 30px;
        }

        ul{
            float: none;
            margin-bottom: 0;

            li{
                float: none;
                margin-bottom: 15px;

                a{
                    border: 1px solid @grey-border-light;
                    border-radius: 3px;
                }

                &:last-child{
                    margin-right: 0;
                    margin-bottom: 0;
                }
            }
        }
    }
}

header#procedures-list-heading{
    overflow: hidden;

    h2,
    a#new-procedure-btn{
        margin: 30px 0;
    }

    a#import-procedure-btn{
        margin: 30px 0 0 10px;
    }

    h2{
        line-height: 40px;
        float: left;
    }

    a#new-procedure-btn, a#import-procedure-btn{
        float: right;
        font-weight: bold;
        display: block;
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
    }

    input#procedure-file-input{
        display: none;
    }

    @media (max-width: 767px) {
        h2{
            float: none;
            margin: 30px 0 0;
        }

        a#new-procedure-btn, a#import-procedure-btn{
            float: none;
            margin: 15px 0 30px;
        }
    }
}

nav#procedure-list-toolbar{
    border: 1px solid @grey-border;
    border-radius: 3px;
    display: flex;
    margin: 0;

    form{
        flex: 1;
        margin: 10px;
        padding: 0;

        div.form-group{
            margin: 0;

            input#procedure-filter{
                border-radius: 3px;
                box-shadow: none;
                box-sizing: border-box;
                height: 30px;
                padding: 5px;
            }
        }
    }

    div.dropdown{
        &.open{
            background: @grey-bg;
        }

        a.dropdown-toggle{
            box-sizing: border-box;
            display: block;
            height: 50px;
            line-height: 40px;
            padding: 5px 20px;
            text-decoration: none;

            &:hover{
                background: @grey-bg-light;
            }
        }

        ul.dropdown-menu{
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            left: auto; right: 0;
            margin-top: 0;

            a{
                cursor: pointer;

                &.active{
                    background: @link-blue;
                    color: #fff;
                }
            }
        }
    }

    .navbar-right{
        margin-right: 0;
    }
}

section#procedures-list{
    ul{
        list-style: none;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    li{
        @tile-padding: 30px;
        @icon-margin: 10px;
        @icon-size: 40px;

        box-sizing: border-box;
        margin: @tile-padding 0;
        padding: @tile-padding;

        &.empty-procedures{
            display: block;
            background-color: @grey-bg;
            border-left: 5px solid @grey-border;
        }

        &.procedure{
            border: 1px solid @grey-border-light;
            border-radius: 3px;
            padding-right: (@icon-size * 2) + (@tile-padding * 2) + @icon-margin;
            position: relative;

            a.title{
                display: block;
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
                line-height: 24px;
            }

            span{
                display: block;
                margin: 5px 0;

                &.author{
                    color: @grey-text;
                }

                &.last-modified{
                    color: @grey-text;
                }
            }

            a.glyphicon{
                background: #fff;
                border: 1px solid @grey-border;
                border-radius: 3px;
                color: @grey-text;
                cursor: pointer;
                display: block;
                font-size: 15px;
                line-height: @icon-size;
                position: absolute;
                text-decoration: none;
                text-align: center;
                top: @tile-padding;
                width: @icon-size; height: @icon-size;

                &.download {
                    right: @tile-padding + @icon-size + @icon-margin;
                }

                &.delete{
                    right: @tile-padding;
                }

                &:hover{
                    background: @grey-bg;
                }
            }
        }
    }
}

footer#main-footer{
    box-shadow: 0 0 20px hsla(0, 0, 40%, 0.2);
    margin-top: 30px;
    padding: 60px 0;
    text-align: center;

    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

        li{
            display: inline;
            margin: 0 5px;
        }
    }
}
