@import url(utils/constants.less);

div#push-to-mds-modal {
    span.heading {
        font-size: 18px;
    }

    form#input-form {
        div.input-section {
            margin-top: 12px;
            margin-bottom: 12px;

            div.form-group {
                margin: 4px;
            }
        }

        span#error-message {
            color: @error-red-text;
            font-size: 16px;
            font-weight: bold;
        }

        div#button-holder {
            text-align: center;
        }
    }
}
