//----------------------------------------------- Colors

@sana-red: #9a0000;
@link-blue: #337ab7;

@grey-bg-dark: #dedede;
@grey-bg: #eee;
@grey-bg-light: #efefef;
@grey-border: #ccc;
@grey-border-light: #ddd;

@black-text: #333;
@grey-text: #666;
@grey-text-darkbg: #ccc;

@dependency-highlight: #ffffcc;

//----------------------------------------------- Lengths

@column-margin: 15px;
@container-side-padding: 75px;
@builder-page-tile-width: 360px;
